{
  "name": "siyuan-css-img-width",
  "author": "pakeh",
  "url": "https://github.com/pakeh2866",
  "version": "0.1.1",
  "backends": [
    "all"
  ],
  "frontends": [
    "all"
  ],
  "displayName": {
    "default": "Adjust the default width of the image",
    "zh_CN": "修改图片默认宽度"
  },
  "description": {
    "default": "Adjust the default width of the image",
    "zh_CN": "修改图片默认宽度"
  },
  "readme": {
    "default": "README.md",
    "zh_CN": "README_zh_CN.md"
  },
  "funding": {
    "openCollective": "",
    "patreon": "",
    "github": "",
    "custom": [
      "https://afdian.net/a/pakeh"
    ]
  },
  "keywords": [
    "图片",
    "宽度",
    "显示",
    "width",
    "img",
    "show",
    "icon"
  ]
}
